@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: .3s ease;
}

:root {
    /* *Primary */
    --headerBackground: rgb(209,239,204);
    --maincolor: rgb(80,168,108);
    --linkscolor: rgb(146, 130, 23);
    --linksactive: rgb(244,200,11);
    --white: rgb(255, 255, 255);
    --ticketBackground: rgb(237,237,237);
    --yellow: rgb(250,234,157);
    --lightGreen: rgb(209,239,204);
    --pink: rgb(246,209,208);

    /* ?Text Clamp */
    --clamp: clamp(15px, 1vw, 30px);
}

/* ! INTRO SECTION: */
header {
    background-color: var(--headerBackground);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.342);
    margin-bottom: clamp(140px, 10vw, 450px);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo a img {
    opacity: 0;
    width: clamp(50px, 4vw, 200px);
    display: block;
    animation: slideUp .5s ease forwards;
}

nav {
    display: flex;
    align-items: center;
    gap: 80px;
    z-index: 4;
}

nav ul {
    display: flex;
    align-items: center;
    gap: clamp(40px, 3vw, 100px);
}

nav ul li {
    opacity: 0;
    position: relative;
}
nav ul li:nth-child(1){
    animation: slideUp .5s ease forwards .2s;
}
nav ul li:nth-child(2){
    animation: slideUp .5s ease forwards .3s;
}
nav ul li:nth-child(3){
    animation: slideUp .5s ease forwards .4s;
}
nav ul li::after,
.active-nav::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 60%;
    background: var(--linksactive);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s ease;
}
nav ul li:hover::after {
    transform: scaleX(1);
}

.active-nav {
    color: var(--linkscolor);
}
.active-nav::after {
    transform: scaleX(1);
}

nav ul li a {
    color: black;
    font-weight: 600;
    font-size: var(--clamp);
}
nav ul li a:hover {
    color: var(--linkscolor);
}

.details {
    display: flex;
    gap: 20px;
    align-items: center;
}
.details i {
    font-size: clamp(30px, 1.5vw, 60px);
    cursor: pointer;
    transition: .4s ease;
    opacity: 0;
    animation: slideUp .5s ease forwards .6s;
}

.user {
    cursor: pointer;
    position: relative;
    opacity: 0;
    animation: slideUp .5s ease forwards .7s;
}
.clickable-user {
    background-color: var(--white);
    width: clamp(40px, 2vw, 80px);
    height: clamp(40px, 2vw, 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--maincolor);
    border-radius: 50%;
    font-size: var(--clamp);
}

.user-details {
    background-color: var(--white);
    position: absolute;
    left: -190%;
    top: 70px;
    padding: 10px clamp(15px, 1vw, 30px) 15px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.295);
    transform: scaleY(0);
    transform-origin: top;
}

.user-details div {
    opacity: 0;
}

.load {
    transform: scaleY(1);
}
.load div {
    opacity: 1;
    transition-delay: .2s;
}

.clickable2 {
    background-color: var(--headerBackground);
    width: clamp(30px, 2vw, 80px);
    height: clamp(30px, 2vw, 80px);
    padding: 15px;
}

.username {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.username-info {
    font-size: clamp(13px, 1vw, 25px);
    font-weight: 600;
}

.info1:hover,
.info2:hover {
    text-decoration: underline;
}

.hamburger {
    width: 28px;
    display: none;
    position: relative;
}

.hamburger div {
    width: 100%;
    height: 3px;
    position: absolute;
    border-radius: 40px;
    background-color: black;
}
.hamburger div:nth-child(1) {
    transform: translateY(7px);
}
.hamburger div:nth-child(3){
    transform: translateY(-7px);
}

.hero {
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.hero-content {
    flex-basis: 50%;
    opacity: 0;
    animation: slideUp .5s ease forwards .7s;
}

.hero-title {
    font-size: clamp(27px, 2vw, 100px);
    line-height: 1;
    margin-bottom: 20px;
    margin-bottom: clamp(20px, 2vw, 60px);
}
.hero-title span {
    font-weight: 900;
    font-size: clamp(80px, 5vw, 400px);
    color: var(--maincolor);
}

.sub {
    margin-bottom: clamp(30px, 2vw, 60px);
    font-size: var(--clamp);
    font-weight: 500;
}

.hero-toggles {
    display: flex;
    gap: 30px;
}
.hero-toggles div {
    padding: 6px 20px;
    border-radius: 7px;
    font-size: var(--clamp);
    font-weight: 600;
    cursor: pointer;
    border: 2px solid rgb(80,168,108);
}

.create {
    background-color: var(--maincolor);
    color: var(--white);
}  
.create:hover {
    color: var(--maincolor);
    background-color: var(--white);
}

.view {
    color: var(--maincolor);
    background-color: var(--white);
}
.view:hover {
    color: white;
    background-color: var(--maincolor);
}

.hero-img {
    flex-basis: 50%;
}
.hero-img img {
    width: 100%;
    display: block;
    opacity: 0;
    animation: slideUp .5s ease forwards .8s;
}

/* ? Intro Responsiveness: */
@media (max-width: 1200px){
    main {
        padding-bottom: 50px;
    }
    header {
        padding: 10px 20px;
        margin-bottom: 50px;
    }   
    .active-ham div:nth-child(1){
        transform: translateY(0) rotate(45deg);
    }
    .active-ham div:nth-child(2){
        opacity: 0;
    }
    .active-ham div:nth-child(3){
        transform: translateY(0) rotate(-45deg);
    } 
    .logo a img {
        width: 40px;
    }
    .hamburger {
        z-index: 5;
        display: block;
        opacity: 0;
        animation: slideUp .5s ease forwards .2s;
    }
    nav {
        align-items: center;
        flex-direction: column;
        position: fixed;
        gap: 0px;
        left: 160%;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 150px;
        background: var(--headerBackground);
        transition: .5s ease;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: clamp(50px, 3vw, 100px);
    }
    nav ul li {
        opacity: 0;
    }
    nav ul li a {
        font-size: 18px;
    }
    .details i {
        opacity: 0;
    }
    .user {
        opacity: 0;
    }
    @keyframes show {
        from {
            opacity: 0;
            transform: translateY(15px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .display-nav {
        left: 40%;
    }
    .display-links {
        animation: show .3s ease forwards;
        animation-delay: .4s;
    }
    .details {
        position: absolute;
        right: 15px;
        top: 70px;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .user-details {
        position: absolute;
        left: -300%;
        top: 50px;
    }
    .username {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .username-info {
        font-size: 13px;
        font-weight: 600;
    }
    .hero {
        padding: 0px;
        width: 90%;
        margin-inline: auto;
        flex-direction: column;
    }
    .hero-content {
        flex-basis: 100%;
        opacity: 0;
        animation: slideUp .5s ease forwards .3s;
    }
    .hero-title {
        text-align: center;
        font-size: 18px;
        margin-bottom: clamp(25px, 2vw, 60px);
    }
    .hero-title span {
        font-weight: 900;
        font-size: 45px;
    }
    .sub {
        margin-bottom: clamp(30px, 2vw, 60px);
        font-size: 14px;
        text-align: center;
    }
    .hero-toggles {
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    .hero-toggles div {
        text-align: center;
        padding: 6px 20px;
        font-size: 14px;
    }
    .hero-img {
        flex-basis: 100%;
    }
    .hero-img img {
        opacity: 0;
        animation: slideUp .5s ease forwards .4s;
    }
}


/* SOLUTIONS: */
.solutions-hero-toggle div {
    padding: 5px;
    opacity: 0;
    animation: slideUp .5s ease forwards .5s;
}
.solution-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}
.solution-header {
    margin-bottom: clamp(50px, 4vw, 250px);
}
.solution-hero {
    display: block;
    padding-bottom: 60px;
}
.solutions-top {
    opacity: 0;
    animation: slideUp .5s ease forwards .9s;
}
.solutions-top a {
    font-weight: 500;
    font-size: var(--clamp);
    color: black;
}
.solutions-top span a {
    color: var(--maincolor);
}
.solutions-head {
    text-align: center;
    margin-bottom: clamp(30px, 2vw, 60px);
    opacity: 0;
    animation: slideUp .5s ease forwards 1s;
}
.solutions-head h1 {
    font-size: clamp(20px, 2vw, 50px);
    font-weight: 900;
}
.solutions-head h1 span {
    color: var(--maincolor);
}
.solution-hero-content {
    width: 85%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(30px, 2vw, 100px);
}
.solution-hero-content div {
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.24);
    padding-top: clamp(10px, 1vw, 40px);
    cursor: pointer;
    opacity: 0;
    animation: slideUp .5s ease forwards 1.1s;
}
.solution-hero-content div:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.24);
    transform: translateY(-7px);
}
.solution-hero-content div img{
    width: 100%;
    height: clamp(220px, 15vw, 1400px);
    display: block;
    object-fit: cover;
    margin-bottom: 10px;
}
.solution-hero-content div h1 {
    text-align: center;
    padding-bottom: clamp(20px, 1vw, 40px);
    font-size: clamp(20px, 1.5vw, 50px);
}
.plus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus i {
    font-size: clamp(100px, 7vw, 250px);
    color: var(--maincolor);
}

/* ! SOLUTIONS RESPONSIVENESS: */
@media (max-width: 1000px){
    .solutions-create {
        opacity: 0;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200%;
    }
    .solution-nav {
        padding-top: 190px;
    }
    .solutions-top {
        text-align: center;
        margin-bottom: 20px;
        animation: slideUp .5s ease forwards .3s;
    }
    .solutions-head {
        animation: slideUp .5s ease forwards .4s;
    }
    .solution-hero-content {
        width: 90%;
        grid-template-columns: 1fr;
        gap: clamp(30px, 2vw, 100px);
    }
    .solution-hero-content div {
        opacity: 0;
        animation: slideUp .5s ease forwards .5s;
    }
    .plus {
        height: 200px;
    }
}

@media (min-width: 610px) and (max-width: 999px){
    .solution-hero-content div img{
        height: clamp(420px, 15vw, 1400px);
    }
}

@media (max-width: 420px){
    .solutions-create {
        padding: 5px;
        font-size: 12px;
        opacity: 0;
    }
    .solution-deets {
        gap: 10px;
    }
    .plus i {
        color: var(--maincolor);
    }
}


/* ? TICKETS: */
.ticket-main {
    background-color: var(--ticketBackground);
    min-height: 100vh;
}

.ticket-top {
    margin-bottom: var(--clamp);
}

.ticket-hero {
    background-color: var(--white);
    padding: clamp(15px, 1.5vw, 70px) clamp(15px, 1vw, 30px) clamp(15px, 2vw, 150px);
    position: relative;
}

.all,
.active,
.canceled,
.resolved,
.progress,
.pending {
    color: var(--maincolor);
    border: 2px solid var(--maincolor);
    display: inline-block;  
    padding: clamp(3px, .2vw, 15px) clamp(10px, 1vw, 25px);
    border-radius: 7px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    font-size: clamp(16px, 1vw, 30px);
    opacity: 0;
    animation: slideUp .5s ease forwards 1.1s;
}
.ticket-toggles div:hover {
    background-color: var(--maincolor);
    color: var(--white);
}
.ticket-toggles div:not(:last-child){
    margin-right: clamp(10px, .7vw, 30px);
}
.ticket-toggles {
    margin-bottom: clamp(20px, 1.8vw, 100px);
}

.active-ticket {
    background-color: var(--maincolor);
    color: var(--white);
}
.active-ticket:hover {
    background-color: var(--white);
    color: var(--maincolor);
}

.dashboard {
    width: 85%;
    margin-inline: auto;
    opacity: 0;
    animation: slideUp .5s ease forwards 1.2s;
}

.track {
    padding: clamp(6px, .7vw, 50px) clamp(10px, 1vw, 30px) clamp(10px, .9vw, 50px);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.39);
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.track:hover {
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.24);
}
.track:not(:last-child){
    margin-bottom: clamp(25px, 1.9vw, 40px);
}

.ids-top {
    display: flex;
    gap: 10px;
    margin-bottom: clamp(5px, .5vw, 20px);
}
.ids-top h1 {
    font-size: clamp(16px, 1vw, 40px);
}

.ids-top p {
    font-size: clamp(16px, 1vw, 40px);
    font-weight: 500;
}

.ids-bottom {
    font-size: var(--clamp);
}

.track-info {
    width: clamp(110px, 9vw, 200px);
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
    padding-block: clamp(5px, .2vw, 15px);
    font-size: var(--clamp);
    cursor: pointer;
}

.yellow {
    background-color: var(--yellow);
}
.yellow:hover {
    background-color: hsl(50, 90%, 65%);
}
.green {
    background-color: var(--lightGreen);
}
.green:hover {
    background-color: hsl(111, 52%, 67%);
}
.pink {
    background-color: var(--pink);
}
.pink:hover {
    background-color: hsl(2, 68%, 75%);
}

.ellipsis {
    display: none;
}
.ellipsis div {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
}
.ellipsis div:not(:last-child){
    margin-bottom: 3px;
}


/* * TICKET RESPONSIVENESS: */
@media (max-width: 1000px){
    .ticket-hero {
        width: 95%;
    }
    .ticket-top {
        margin-bottom: 30px;
    }    
    .ticket-toggles {
        text-align: center;
        position: absolute;
        top: 50px;
        right: 0;
        width: 60%;
        background-color: var(--white);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.288);
        transform: scaleY(0);
        transform-origin: top;
        z-index: 3;
    }
    .ticket-toggles div {
        width: 90%;
        margin-inline: auto;
        margin-right: 0;
        opacity: 0;
    }
    .show-toggle {
        transform: scaleY(1);
    }
    .show-toggle div {
        opacity: 1;
    }
    .all,
    .active,
    .canceled,
    .resolved,
    .progress,
    .pending {
        padding: clamp(10px, .2vw, 15px) clamp(10px, 1vw, 25px);
        font-size: clamp(18px, 1vw, 30px);
    } 
    .none {
        opacity: 0;
        pointer-events: none;
        transform: scaleY(0);
    }   
    .ticket-toggles div:not(:last-child){
        margin-right: 0px;
    }
    .track {
        flex-direction: column;
        gap: 20px;
    }
    .dashboard {
        width: 100%;
        margin-inline: auto;
        opacity: 0;
        animation: slideUp .5s ease forwards .4s;
    }
    .track {
        padding: clamp(10px, .7vw, 50px) clamp(10px, 1vw, 30px) clamp(15px, .9vw, 50px);
    }
    .ids-top {
        gap: 20px;
    }
    .ids-top h1 {
        margin-bottom: 12px;
    }
    .ids-top p {
        text-align: center;
    }
    .ids-bottom {
        text-align: center;
    }
    .ellipsis {
        display: block;
        position: absolute;
        top: 15px;
        right: 10px;
    }
}